<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a; /* Fondo oscuro */
            color: #eaeaea; /* Color de texto claro */
            height: 100vh; /* Asegura que la página ocupe toda la pantalla */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .btn-jugar {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 1.5rem;
            padding: 15px 30px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .btn-jugar:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

    <a href="login.php" class="btn-jugar">Jugar</a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
